{
  "name": "react-app-scaffold",
  "version": "1.0.0",
  "description": "Starter-App",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --watch --progress",
    "build": "webpack --mode production",
    "build:all": "npm install && webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server-spa ./dist index.html 8080"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.0.2",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.13"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.7.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2"
  }
}
